<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SizeSelect</class>
 <widget class="QWidget" name="SizeSelect">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="rows_label">
       <property name="text">
        <string>rows:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rows_edit"/>
     </item>
     <item>
      <widget class="QLabel" name="cols_label">
       <property name="text">
        <string>cols:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cols_edit"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
